/** @format */
html {
  font-family: Verdana;
}
.card-container {
  position: relative;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 4rem;
  padding-bottom: 5rem;

  @media (min-width: 640px) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  @media (min-width: 1024px) {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 6rem;
    padding-bottom: 7rem;
  }
}

.card-body {
  position: relative;
  max-width: 80rem;
}

.card-display {
  display: grid;
  margin-top: 3rem;
  max-width: 32rem;
  gap: 1.25rem;

  @media (min-width: 1024px) {
    max-width: none;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.card-flex {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.card-image-container {
  flex-shrink: 0;
}

.card-image {
  object-fit: cover;
  width: 100%;
}

.card-info {
  display: flex;
  padding: 1.5rem;
  flex-direction: column;
  flex: 1 1 0%;
  justify-content: space-between;
}

.card-info-details {
  flex: 1 1 0%;
}

.mini-title {
  color: #4b5563;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
}

.card-title-container {
  display: block;
  margin-top: 0.5rem;
}

.main-title {
  color: #111827;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.description {
  margin-top: 0.75rem;
  color: #6b7280;
  font-size: 1rem;
  line-height: 1.5rem;
}
